{
  "name": "01 - Basic Introduction",
  "workspace_type": "numerical",
  "studies": {
    "Temperature Measurements": {
      "type": "data_table",
      "data": {
        "name": "Temperature Measurements",
        "type": "data_table",
        "data_objects": {
          "main_table": {
            "name": "main_table",
            "data": {
              "t": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
              ],
              "T": [
                20.0,
                22.5,
                25.0,
                27.5,
                30.0,
                32.5,
                35.0
              ]
            },
            "metadata": {}
          }
        },
        "metadata": {},
        "column_metadata": {
          "t": {
            "type": "data",
            "formula": null,
            "unit": "s",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "T": {
            "type": "data",
            "formula": null,
            "unit": "\u00b0C",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          }
        }
      }
    },
    "Temperature vs Time": {
      "type": "plot",
      "data": {
        "name": "Temperature vs Time",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Temperature Over Time",
        "xlabel": "t (s)",
        "ylabel": "T (\u00b0C)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Temperature Measurements",
            "x_col": "t",
            "y_col": "T",
            "label": "Temperature",
            "style": "line",
            "color": "#e74c3c",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": null
          }
        ]
      }
    }
  },
  "constants": {},
  "metadata": {
    "description": "Basic data entry and simple plotting",
    "version": "0.2.0",
    "created": "2025-11-23"
  }
}