{
  "name": "02 - Constants and Formulas",
  "workspace_type": "numerical",
  "studies": {
    "Circle Properties": {
      "type": "data_table",
      "data": {
        "name": "Circle Properties",
        "type": "data_table",
        "data_objects": {
          "main_table": {
            "name": "main_table",
            "data": {
              "r": [
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
              ],
              "C": [
                6.283185307179586,
                12.566370614359172,
                18.84955592153876,
                25.132741228718345,
                31.41592653589793,
                37.69911184307752,
                43.982297150257104,
                50.26548245743669,
                56.548667764616276,
                62.83185307179586
              ],
              "A": [
                3.141592653589793,
                12.566370614359172,
                28.274333882308138,
                50.26548245743669,
                78.53981633974483,
                113.09733552923255,
                153.93804002589985,
                201.06192982974676,
                254.46900494077323,
                314.1592653589793
              ]
            },
            "metadata": {}
          }
        },
        "metadata": {},
        "column_metadata": {
          "r": {
            "type": "range",
            "formula": null,
            "unit": "m",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": "linspace",
            "range_start": 1.0,
            "range_stop": 10.0,
            "range_count": 10,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "C": {
            "type": "calculated",
            "formula": "2 * pi * {r}",
            "unit": "m",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "A": {
            "type": "calculated",
            "formula": "pi * {r}**2",
            "unit": "m\u00b2",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          }
        }
      }
    },
    "Circumference vs Radius": {
      "type": "plot",
      "data": {
        "name": "Circumference vs Radius",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Circle Circumference",
        "xlabel": "r (m)",
        "ylabel": "C (m)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Circle Properties",
            "x_col": "r",
            "y_col": "C",
            "label": "C = 2\u03c0r",
            "style": "line",
            "color": "#3498db",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": null
          }
        ]
      }
    }
  },
  "constants": {
    "pi": {
      "type": "constant",
      "value": 3.141592653589793,
      "unit": null
    }
  },
  "metadata": {
    "description": "Using constants and formulas to calculate circle properties",
    "version": "0.2.0",
    "created": "2025-11-23"
  }
}