{
  "name": "03 - Ranges and Derivatives",
  "workspace_type": "numerical",
  "studies": {
    "Projectile Motion": {
      "type": "data_table",
      "data": {
        "name": "Projectile Motion",
        "type": "data_table",
        "data_objects": {
          "main_table": {
            "name": "main_table",
            "data": {
              "t": [
                0.0,
                0.51,
                1.02,
                1.53,
                2.04,
                2.55,
                3.06,
                3.5700000000000003,
                4.08,
                4.59,
                5.1,
                5.61,
                6.12,
                6.63,
                7.140000000000001,
                7.65,
                8.16,
                8.67,
                9.18,
                9.69,
                10.2
              ],
              "h": [
                0.0,
                24.2242095,
                45.896838,
                65.0178855,
                81.587352,
                95.60523749999999,
                107.071542,
                115.98626549999999,
                122.349408,
                126.16096950000001,
                127.42094999999998,
                126.12934949999996,
                122.286168,
                115.89140549999999,
                106.94506199999995,
                95.44713749999994,
                81.39763199999999,
                64.79654550000004,
                45.64387800000003,
                23.939629500000024,
                -0.31620000000003756
              ],
              "v": [
                47.49845,
                44.996900000000004,
                39.99380000000001,
                34.9907,
                29.98759999999998,
                24.984499999999997,
                19.981399999999994,
                14.97829999999999,
                9.975200000000015,
                4.972099999999983,
                -0.031000000000020123,
                -5.034099999999981,
                -10.03719999999997,
                -15.04030000000003,
                -20.043400000000062,
                -25.046499999999966,
                -30.049599999999913,
                -35.05269999999997,
                -40.05580000000003,
                -45.05890000000009,
                -47.56045000000014
              ],
              "a": [
                -4.90499999999999,
                -7.357499999999995,
                -9.81000000000001,
                -9.810000000000027,
                -9.81000000000001,
                -9.809999999999985,
                -9.810000000000002,
                -9.809999999999981,
                -9.81000000000001,
                -9.81000000000004,
                -9.80999999999996,
                -9.809999999999947,
                -9.810000000000052,
                -9.810000000000088,
                -9.809999999999931,
                -9.809999999999857,
                -9.81000000000001,
                -9.81000000000012,
                -9.810000000000116,
                -7.357500000000108,
                -4.905000000000103
              ]
            },
            "metadata": {}
          }
        },
        "metadata": {},
        "column_metadata": {
          "t": {
            "type": "range",
            "formula": null,
            "unit": "s",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": "linspace",
            "range_start": 0.0,
            "range_stop": 10.2,
            "range_count": 21,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "h": {
            "type": "calculated",
            "formula": "v0 * {t} - 0.5 * g * {t}**2",
            "unit": "m",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "v": {
            "type": "derivative",
            "formula": null,
            "unit": "m/s",
            "uncertainty": null,
            "derivative_of": "h",
            "with_respect_to": "t",
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "a": {
            "type": "derivative",
            "formula": null,
            "unit": "m/s\u00b2",
            "uncertainty": null,
            "derivative_of": "v",
            "with_respect_to": "t",
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          }
        }
      }
    },
    "Height vs Time": {
      "type": "plot",
      "data": {
        "name": "Height vs Time",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Projectile Height",
        "xlabel": "t (s)",
        "ylabel": "h (m)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Projectile Motion",
            "x_col": "t",
            "y_col": "h",
            "label": "Height",
            "style": "line",
            "color": "#2ecc71",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": null
          }
        ]
      }
    }
  },
  "constants": {
    "v0": {
      "type": "constant",
      "value": 50.0,
      "unit": "m/s"
    },
    "g": {
      "type": "constant",
      "value": 9.81,
      "unit": "m/s\u00b2"
    }
  },
  "metadata": {
    "description": "Range generation and numerical differentiation for projectile motion",
    "version": "0.2.0",
    "created": "2025-11-23"
  }
}