{
  "name": "04 - Uncertainty Propagation",
  "workspace_type": "numerical",
  "studies": {
    "Ohm's Law": {
      "type": "data_table",
      "data": {
        "name": "Ohm's Law",
        "type": "data_table",
        "data_objects": {
          "main_table": {
            "name": "main_table",
            "data": {
              "I": [
                0.1,
                0.2,
                0.3,
                0.4,
                0.5
              ],
              "R": [
                100.0,
                100.0,
                100.0,
                100.0,
                100.0
              ],
              "dI": [
                0.01,
                0.01,
                0.01,
                0.01,
                0.01
              ],
              "dR": [
                5.0,
                5.0,
                5.0,
                5.0,
                5.0
              ],
              "V": [
                10.0,
                20.0,
                30.0,
                40.0,
                50.0
              ],
              "dV": [
                null,
                null,
                null,
                null,
                null
              ],
              "P": [
                1.0,
                4.0,
                9.0,
                16.0,
                25.0
              ],
              "dP": [
                null,
                null,
                null,
                null,
                null
              ]
            },
            "metadata": {}
          }
        },
        "metadata": {},
        "column_metadata": {
          "I": {
            "type": "data",
            "formula": null,
            "unit": "A",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "R": {
            "type": "data",
            "formula": null,
            "unit": "\u03a9",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dI": {
            "type": "data",
            "formula": null,
            "unit": "A",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dR": {
            "type": "data",
            "formula": null,
            "unit": "\u03a9",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "V": {
            "type": "calculated",
            "formula": "{I} * {R}",
            "unit": "V",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dV": {
            "type": "uncertainty",
            "formula": null,
            "unit": "V",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": true,
            "uncertainty_reference": "V"
          },
          "P": {
            "type": "calculated",
            "formula": "{I} * {V}",
            "unit": "W",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dP": {
            "type": "uncertainty",
            "formula": null,
            "unit": "W",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": true,
            "uncertainty_reference": "P"
          }
        }
      }
    },
    "Voltage vs Current": {
      "type": "plot",
      "data": {
        "name": "Voltage vs Current",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Ohm's Law with Uncertainties",
        "xlabel": "I (A)",
        "ylabel": "V (V)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Ohm's Law",
            "x_col": "I",
            "y_col": "V",
            "label": "V = I\u00d7R",
            "style": "line",
            "color": "#9b59b6",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": "dI",
            "yerr_col": "dV"
          }
        ]
      }
    }
  },
  "constants": {},
  "metadata": {
    "description": "Automatic uncertainty propagation using Ohm's law",
    "version": "0.2.0",
    "created": "2025-11-23"
  }
}