{
  "name": "09 - Spring-Mass System",
  "workspace_type": "numerical",
  "studies": {
    "Damped Oscillation": {
      "type": "data_table",
      "data": {
        "name": "Damped Oscillation",
        "type": "data_table",
        "metadata": {},
        "column_metadata": {
          "t": {
            "type": "range",
            "formula": null,
            "unit": "s",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": "linspace",
            "range_start": 0.0,
            "range_stop": 3.8,
            "range_count": 77,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "x": {
            "type": "calculated",
            "formula": "position({t}, x0, \u03b3, \u03c9)",
            "unit": "m",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dx": {
            "type": "data",
            "formula": null,
            "unit": "m",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "v": {
            "type": "derivative",
            "formula": null,
            "unit": "m/s",
            "uncertainty": null,
            "derivative_of": "x",
            "with_respect_to": "t",
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dv": {
            "type": "uncertainty",
            "formula": null,
            "unit": "m/s",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": true,
            "uncertainty_reference": "v"
          },
          "a": {
            "type": "derivative",
            "formula": null,
            "unit": "m/s\u00b2",
            "uncertainty": null,
            "derivative_of": "v",
            "with_respect_to": "t",
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "KE": {
            "type": "calculated",
            "formula": "kinetic_energy({v}, m)",
            "unit": "J",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "PE": {
            "type": "calculated",
            "formula": "potential_energy({x}, k)",
            "unit": "J",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "E_total": {
            "type": "calculated",
            "formula": "{KE} + {PE}",
            "unit": "J",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": false,
            "uncertainty_reference": null
          },
          "dE": {
            "type": "uncertainty",
            "formula": null,
            "unit": "J",
            "uncertainty": null,
            "derivative_of": null,
            "with_respect_to": null,
            "order": 1,
            "range_type": null,
            "range_start": null,
            "range_stop": null,
            "range_count": null,
            "range_step": null,
            "propagate_uncertainty": true,
            "uncertainty_reference": "E_total"
          }
        },
        "data_objects": {
          "main_table": {
            "name": "main_table",
            "data": {
              "dx": [
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002,
                0.002
              ],
              "dv": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "dE": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ]
            },
            "metadata": {}
          }
        }
      }
    },
    "Position vs Time": {
      "type": "plot",
      "data": {
        "name": "Position vs Time",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Damped SHM: Position",
        "xlabel": "t (s)",
        "ylabel": "x (m)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Damped Oscillation",
            "x_col": "t",
            "y_col": "x",
            "label": "Position",
            "style": "line",
            "color": "#3498db",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": "dx"
          }
        ]
      }
    },
    "Phase Space": {
      "type": "plot",
      "data": {
        "name": "Phase Space",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Phase Space Diagram (Damping Spiral)",
        "xlabel": "x (m)",
        "ylabel": "v (m/s)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Damped Oscillation",
            "x_col": "x",
            "y_col": "v",
            "label": "Phase Trajectory",
            "style": "line",
            "color": "#2ecc71",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": null
          }
        ]
      }
    },
    "Energy vs Time": {
      "type": "plot",
      "data": {
        "name": "Energy vs Time",
        "type": "plot",
        "data_objects": {},
        "metadata": {},
        "title": "Energy Components (Dissipation)",
        "xlabel": "t (s)",
        "ylabel": "E (J)",
        "grid": true,
        "legend": true,
        "series": [
          {
            "study": "Damped Oscillation",
            "x_col": "t",
            "y_col": "KE",
            "label": "Kinetic",
            "style": "line",
            "color": "#e74c3c",
            "marker": "o",
            "linestyle": "--",
            "xerr_col": null,
            "yerr_col": null
          },
          {
            "study": "Damped Oscillation",
            "x_col": "t",
            "y_col": "PE",
            "label": "Potential",
            "style": "line",
            "color": "#3498db",
            "marker": "o",
            "linestyle": "--",
            "xerr_col": null,
            "yerr_col": null
          },
          {
            "study": "Damped Oscillation",
            "x_col": "t",
            "y_col": "E_total",
            "label": "Total",
            "style": "line",
            "color": "#2ecc71",
            "marker": "o",
            "linestyle": "-",
            "xerr_col": null,
            "yerr_col": "dE"
          }
        ]
      }
    }
  },
  "constants": {
    "m": {
      "type": "constant",
      "value": 0.25,
      "unit": "kg"
    },
    "k": {
      "type": "constant",
      "value": 25.0,
      "unit": "N/m"
    },
    "b": {
      "type": "constant",
      "value": 0.3,
      "unit": "kg/s"
    },
    "x0": {
      "type": "constant",
      "value": 0.15,
      "unit": "m"
    },
    "\u03c90": {
      "type": "calculated",
      "formula": "np.sqrt(k / m)",
      "unit": "rad/s",
      "value": null
    },
    "\u03b3": {
      "type": "calculated",
      "formula": "b / (2 * m)",
      "unit": "1/s",
      "value": null
    },
    "\u03c9": {
      "type": "calculated",
      "formula": "np.sqrt(\u03c90**2 - \u03b3**2)",
      "unit": "rad/s",
      "value": null
    },
    "T": {
      "type": "calculated",
      "formula": "2 * np.pi / \u03c9",
      "unit": "s",
      "value": null
    },
    "position": {
      "type": "function",
      "formula": "x0 * np.exp(-\u03b3 * t) * np.cos(\u03c9 * t)",
      "parameters": [
        "t",
        "x0",
        "\u03b3",
        "\u03c9"
      ],
      "unit": "m"
    },
    "velocity_analytic": {
      "type": "function",
      "formula": "-x0 * np.exp(-\u03b3 * t) * (\u03b3 * np.cos(\u03c9 * t) + \u03c9 * np.sin(\u03c9 * t))",
      "parameters": [
        "t",
        "x0",
        "\u03b3",
        "\u03c9"
      ],
      "unit": "m/s"
    },
    "kinetic_energy": {
      "type": "function",
      "formula": "0.5 * m * v**2",
      "parameters": [
        "v",
        "m"
      ],
      "unit": "J"
    },
    "potential_energy": {
      "type": "function",
      "formula": "0.5 * k * x**2",
      "parameters": [
        "x",
        "k"
      ],
      "unit": "J"
    }
  },
  "metadata": {
    "description": "Complete: Simple harmonic motion with damping and energy analysis",
    "version": "0.2.0",
    "created": "2025-11-24"
  }
}